### ISSUE TITLE
in JDK5 forbidden @override is not detected

### ISSUE THREAD

**Issue by THausherr** [mojohaus/animal-sniffer#14]
This code, which is not good for JDK5, is not detected by animal sniffer:

```
private static final Comparator<? extends Comparable> OBJCOMP = new Comparator<Comparable>()
{
    @Override
    public int compare(Comparable object1, Comparable object2)
    {
        return object1.compareTo(object2);
    }
};
```

The "@Override" is not allowed here, because it isn't allowed for the implementation of interfaces in JDK5. (But allowed in JDK6)

**Comment by rfscholte** [comment]
AFAIK the @override is a compilation flag and doesn't end up in the bytecode of the class, which implies that animal-sniffer is not capable to detect it.

**Comment by jglick** [comment]
Also AFAIK it is fine to build using JDK 6 `javac` with the `@Override` flag here and run on JRE 5. So I think this is as designed.
