### ISSUE TITLE
anima-sniffer 1.6 does not detect Closeable usage of Socket

### ISSUE THREAD

**Issue by CodingFabian** [mojohaus/animal-sniffer#11]
if you have code like

```
Socket s = ...
closeQuietly(s);

closeQuietly(Closeable c) { c.close() }
```

animal-sniffer will not complain, but at runtime you will get "java.lang.IncompatibleClassChangeError"

That is because in 1.6 Socket (and ServerSocket) did not implement Closeable.

Should this be in the scope of what animal sniffer can detect?

**Comment by olamy** [comment]
not in the scope we check methods only
